vertex_program bread_vertex glsl
{
    source shaderv.glsl
}

fragment_program bread_fragment glsl
{
    source shaderf.glsl
}

material Bread
{
    receive_shadows on
    transparency_casts_shadows on

    technique default
    {
	pass lighting
	{

            scene_blend alpha_blend
            depth_write on

            vertex_program_ref bread_vertex
            {
                    param_named_auto world world_matrix
                    param_named_auto worldViewProj      worldviewproj_matrix
                    param_named_auto texViewProj texture_viewproj_matrix
                    param_named_auto lightPosition light_position 0
            }

            fragment_program_ref bread_fragment
            {
                param_named_auto uLightP light_position_object_space 0    
                param_named_auto uCamPos camera_position_object_space

                param_named shadowTex int 0
                param_named densityTex   int   1
                param_named crustTex     int   2
                param_named occlusionTex int   3
                param_named noiseTex   int   4
                param_named posTex     int   5
                param_named dirTex     int   6


                param_named uOffset float3 0 0 0

                param_named uMaxSteps  float 128
                // param_named uCamPos    float3 1.0 1.0 0.0
                // param_named uLightP    float3 20.0 20.0 20.0
                // param_named uLightC    float3 0.9 0.8 0.6 
                param_named uLightC    float3 0.95 0.95 0.9 
                // param_named uColor     float3 1.0 0.9 0.6
                param_named uColor     float3 1.0 0.95 0.85
                param_named uTexDim    float3 256 256 256 

                param_named uTMK        float 4.0
                param_named uTMK2       float 5.0
                param_named uShininess  float 1.0
                param_named uAmbient    float 1.0
                param_named uShadeCoeff float 1.0

                param_named uSpecCoeff  float 1.0
                param_named uSpecMult   float 0.5

                param_named uGlowCoeff  float 1.0

                param_named uMisc       float 1.0
                
                param_named_auto inv_world_matrix  inverse_world_matrix 
                param_named_auto world_matrix      world_matrix 
                param_named_auto mvp_matrix        worldviewproj_matrix
                param_named_auto texViewProj       texture_viewproj_matrix 0

                // 1/2048
                param_named inverseShadowmapSize float 0.000488281 // 1/2048 
            }

            // texture_unit ShadowMap
            texture_unit 0
            {
                content_type shadow
                tex_address_mode clamp
                filtering none
            }

             texture_unit  
            {
                texture densityTex 3d unlimited none PF_L8
                tex_address_mode clamp clamp clamp
                tex_coord_set 0
                filtering bilinear
                max_anisotropy 8
            }

            texture_unit  
            {
                texture crustTex 3d unlimited none PF_L8 
                tex_address_mode clamp clamp clamp
                tex_coord_set 1
                filtering bilinear
                max_anisotropy 8
            }

           texture_unit  
            {
                texture occlusionTex 3d unlimited none PF_L8
                tex_address_mode clamp clamp clamp
                tex_coord_set 2
                filtering bilinear
                max_anisotropy 8
            }

            texture_unit  
            {
                texture noise2.jpg
                tex_address_mode wrap wrap
                filtering point
            }

            // texture_unit  
            // {
            //     texture rayPos 2d 0 none PF_FLOAT16_RGBA
            //     tex_address_mode clamp clamp
            //     filtering point
            // }

            // texture_unit 
            // {
            //     texture rayDir 2d 0 none PF_FLOAT16_RGBA
            //     tex_address_mode clamp clamp
            //     filtering point
            // }
	}
    }
}



material White {

    technique {

        pass {

            lighting off

            texture_unit {
                colour_op_ex source1 src_current src_manual 1 0 0 
            }
        }
    }
}
