vertex_program degrade_vertex glsl
{
        source degv.glsl
}

fragment_program degrade_fragment glsl
{
        source degf.glsl
}

material Degrade
{
        receive_shadows off

	technique
	{
		pass
		{

                        scene_blend alpha_blend
                        depth_check off
                        depth_write off
                        lighting off
                        cull_hardware off
                        cull_software off
                        
                        vertex_program_ref degrade_vertex
                        {
                                param_named_auto mvp     worldviewproj_matrix
                        }

                        fragment_program_ref degrade_fragment
                        {
                                param_named uCol1     float3 0.5 0.6 1.0
                                param_named uCol2     float3 0.8 0.9 1.0
                        }
		}
	}
}


material BasicRed
{
        receive_shadows off

	technique
	{
		pass
		{

                        lighting off
                        depth_check on
                        depth_write on
                        cull_software off
                        cull_hardware off
                        texture_unit
                        {
                            colour_op_ex source1 src_manual src_current 1 0 0
                        }
                        
		}
	}
}


