vertex_program knife_vertex glsl
{
        source knifev.glsl

    default_params 
    {
        param_named_auto mvp     worldviewproj_matrix
    }
}

fragment_program knife_fragment glsl
{
        source knifef.glsl

    default_params 
    {
        param_named_auto lightPosition light_position_object_space 0
        param_named_auto eyePosition camera_position_object_space
        param_named_auto lightDiffuse light_diffuse_colour 0
        param_named_auto lightSpecular light_specular_colour 0

        param_named_auto mvp     worldviewproj_matrix
        param_named_auto inv_mvp inverse_worldviewproj_matrix
        
        param_named exponent float 10
        //VERY high value, to produce large highlights
        
        param_named ambient float3 0.2 0.2 0.2 
        //faint environment lighting
    } 
    
}

material Knife
{
        receive_shadows on

	technique
	{
		pass
		{
                    alpha_to_coverage on
                    colour_write on
                    cull_hardware clockwise
                    depth_check on
                    depth_func less_equal
                    depth_write on
                    illumination_stage 
                    light_clip_planes off
                    light_scissor off
                    lighting on
                    normalise_normals on
                    polygon_mode solid
                    scene_blend one zero
                    scene_blend_op add
                    shading phong
                    transparent_sorting on
                        
                    vertex_program_ref knife_vertex
                    {
                    }

                    fragment_program_ref knife_fragment
                    {
                        param_named uTex      int   0
                    }

                    texture_unit {
                        texture twd_knife2.png
                        tex_address_mode clamp clamp
                        scale 1 1
                        tex_coord_set 0
                        colour_op modulate
                    }

		}
	}
}


