09:53:58: Creating resource group General
09:53:58: Creating resource group Internal
09:53:58: Creating resource group Autodetect
09:53:58: Registering ResourceManager for type Mesh
09:53:58: Registering ResourceManager for type Material
09:53:58: Registering ResourceManager for type Skeleton
09:53:58: XMLMeshSerializer reading mesh data from /home/leo/Projects/Pysys/Ogre/framework/media/cube_scene/knife.mesh.xml...
09:53:58: Reading geometry...
09:53:58: Geometry done...
09:53:58: Reading submeshes...
09:53:58: Submeshes done.
09:53:58: Reading mesh names...
09:53:58: Mesh names done.
09:53:58: XMLMeshSerializer import successful.
09:53:58: Reorganising vertex buffers to automatic layout...
09:53:58: MeshSerializer writing mesh data to stream ...
09:53:58: File header written.
09:53:58: Writing mesh data...
09:53:58: Writing submesh...
09:53:58: Exporting submesh texture aliases...
09:53:58: Submesh texture aliases exported.
09:53:58: Submesh exported.
09:53:58: Exporting bounds information....
09:53:58: Bounds information exported.
09:53:58: Exporting submesh name table...
09:53:58: Submesh name table exported.
09:53:58: Mesh data exported.
09:53:58: MeshSerializer export successful.
09:53:58: Unregistering ResourceManager for type Skeleton
09:53:58: Unregistering ResourceManager for type Material
09:53:58: Unregistering ResourceManager for type Mesh
