// Mat01 genrated by blender2ogre 0.6.0

material Mat01 
{
    receive_shadows on 

    technique
    {
        pass Mat01
        {
            alpha_to_coverage on
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals on
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading phong
            transparent_sorting on

            texture_unit 
            {
                texture wood2.jpg
                tex_address_mode wrap
                scale 0.1 0.1
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
